# TrailWars

Trail Wars/Assets/: ChangeTextColorTwo.cs  DiamondScoreText.cs  EndlessPanel.cs  LWRP.asset  LevelTextMatch.cs  MusicScript.cs  MuteAudio.cs  ParticleControllerScript.cs  SliderTick.cs  TrailMat.mat  VibrationToggle.cs  YodoAdsBanner.cs  YodoAdsInit.cs
Trail Wars/Assets/Animations/: Background 1.controller  Background 2.controller  Background.controller  BackgroundAnim.anim  ClickMe.anim  ClickMe.controller  Creator.anim  DiamonReward.anim  Diamond.controller  Font.anim  GreenPulse.anim  IconRotate.controller  Level Scroll View 1.controller  Level.controller  LevelScrollView.anim  LevelTop.controller  NewLevelTop.anim  OpositeRotate.controller  Pulse.anim  Resume.anim  Resume.controller  RotateBall.anim  RotateBallOposite.anim  Scroll View 1.controller  Scroll View.controller  ScrollViewAnim.anim  SelectLevelScrollView.anim  SelectLevelScrollView.controller  Start.controller  StatPage.anim  Swipe.controller  SwipeToLeft.anim  TCircleLeft.anim  TCircleLeft.controller  TCircleRight.anim  TCircleRight.controller  TCircleTop.anim  TCircleTop.controller  Tap.controller  Text.controller  (+9 more)
Trail Wars/Assets/Plugins/Android/: AndroidManifest.xml  androidx.lifecycle.lifecycle-process-2.2.0.aar  androidx.work.work-runtime-2.1.0.aar  com.adcolony.sdk-4.6.3.aar  com.applovin.applovin-sdk-10.3.4.aar  com.applovin.mediation.bytedance-adapter-3.9.0.5.1.aar  com.facebook.android.audience-network-sdk-6.7.0.aar  com.google.android.gms.play-services-ads-lite-20.4.0.aar  com.ironsource.adapters.pangleadapter-4.3.1.aar  com.ironsource.sdk.mediationsdk-7.1.10.1.aar  com.my.target.mytarget-sdk-5.14.1.aar  com.pangle.global.ads-sdk-3.9.0.5.aar  com.squareup.picasso.picasso-2.71828.aar  com.tapjoy.tapjoy-android-sdk-12.8.1.aar  com.vungle.publisher-sdk-android-6.10.2.aar  com.yandex.android.mobmetricalib-3.20.1.aar  com.yodo1.common.online-config-1.0.3.aar  com.yodo1.mas.mediation.admob-4.5.0.aar  com.yodo1.mas.mediation.ironsource-4.5.0.aar  com.yodo1.mas.mediation.pangle-4.5.0.aar  com.yodo1.mas.mediation.vungle-4.5.0.aar  gradleTemplate.properties  gradleTemplate.properties.DISABLED  gradleTemplate.properties.backup2  mainTemplate.gradle
Trail Wars/Assets/Prefabs/: ContinueCanvas.prefab  CountDown.prefab  Lights.prefab  PauseButton.prefab  PauseMenu.prefab  PlayerShapeController.prefab  RewardsCanvas.prefab  SkipLevelCanvas.prefab  TransitionCanvas.prefab  TutorialCanvas.prefab
Trail Wars/Assets/Scenes/: CSLevel Selector.unity  Credits.unity  DBLevel Selector.unity  DropBall.unity  Level Selector.unity  LogoCreator 1.unity  LogoCreator.unity  Main Menu Experimental.unity  Main Menu.unity  ModeSelect.unity
Trail Wars/Assets/Sci-fi Buttons and Panels/: Demo.unity
Trail Wars/Assets/Scripts/: BrokenLight.cs  CSCountDown.cs  CameraScript.cs  ChangeImageColor.cs  ChangeTextColor.cs  CircleCheck.cs  CollideWithPlayer.cs  CountDown.cs  DBCameraScript.cs  EndlessMovement.cs  EndlessPanel.cs  LightsMatchPlayer.cs  Movement.cs  MovingRotatingObject.cs  ObstacleRotate.cs  ScaleScreenSize.cs  UnlockLevel.cs
Trail Wars/Assets/Shapes/: ShapesTexture.renderTexture
Trail Wars/Assets/Videos/: ABstrech.renderTexture  (+5 more)
Trail Wars/Logs/: ApiUpdaterCheck.txt
Trail Wars/ProjectSettings/: AndroidResolverDependencies.xml  CloudOnceSettings.txt  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset  UnityConnectSettings.asset
Trail Wars/UserSettings/: EditorUserSettings.asset
(+247 files in other folders)
